<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="centrosCustos"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="centrosCustos" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidCentrosCustos" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidCentrosCustos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_oidCentrosCustos" class="col-sm-2 control-label"><s:message code="centrosCustos.oidCentrosCustos"/></label>
					<div class="col-sm-10">
						<form:input id="centrosCustos_oidCentrosCustos" path="oidCentrosCustos" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="centrosCustos_oidCentrosCustos_errors" path="oidCentrosCustos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsCentrosCustos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_dsCentrosCustos" class="col-sm-2 control-label"><s:message code="centrosCustos.dsCentrosCustos"/></label>
					<div class="col-sm-10">
  						<form:input id="centrosCustos_dsCentrosCustos" path="dsCentrosCustos" class="form-control" maxLength="100"  />
						<form:errors id="centrosCustos_dsCentrosCustos_errors" path="dsCentrosCustos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmGerente -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_nmGerente" class="col-sm-2 control-label"><s:message code="centrosCustos.nmGerente"/></label>
					<div class="col-sm-10">
  						<form:input id="centrosCustos_nmGerente" path="nmGerente" class="form-control" maxLength="100"  />
						<form:errors id="centrosCustos_nmGerente_errors" path="nmGerente" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_dsUsuAlter" class="col-sm-2 control-label"><s:message code="centrosCustos.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="centrosCustos_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="centrosCustos_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_dtUltAlter" class="col-sm-2 control-label"><s:message code="centrosCustos.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="centrosCustos_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="centrosCustos_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="centrosCustos_vsVersao" class="col-sm-2 control-label"><s:message code="centrosCustos.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="centrosCustos_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="centrosCustos_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/centrosCustos/delete/${centrosCustos.oidCentrosCustos}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/centrosCustos" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
