<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-02-22 ( Time 14:15:36 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="usuarios"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="usuarios" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidUsuarios" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidUsuarios -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_oidUsuarios" class="col-sm-2 control-label"><s:message code="usuarios.oidUsuarios"/></label>
					<div class="col-sm-10">
						<form:input id="usuarios_oidUsuarios" path="oidUsuarios" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="usuarios_oidUsuarios_errors" path="oidUsuarios" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmUsuario -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_nmUsuario" class="col-sm-2 control-label"><s:message code="usuarios.nmUsuario"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_nmUsuario" path="nmUsuario" class="form-control" maxLength="20"  />
						<form:errors id="usuarios_nmUsuario_errors" path="nmUsuario" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : senha -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_senha" class="col-sm-2 control-label"><s:message code="usuarios.senha"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_senha" path="senha" class="form-control" maxLength="10"  />
						<form:errors id="usuarios_senha_errors" path="senha" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nomeCompleto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_nomeCompleto" class="col-sm-2 control-label"><s:message code="usuarios.nomeCompleto"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_nomeCompleto" path="nomeCompleto" class="form-control" maxLength="40"  />
						<form:errors id="usuarios_nomeCompleto_errors" path="nomeCompleto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_email" class="col-sm-2 control-label"><s:message code="usuarios.email"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_email" path="email" class="form-control" maxLength="40"  />
						<form:errors id="usuarios_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_dsUsuAlter" class="col-sm-2 control-label"><s:message code="usuarios.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="usuarios_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_dtUltAlter" class="col-sm-2 control-label"><s:message code="usuarios.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="usuarios_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="usuarios_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="usuarios_vsVersao" class="col-sm-2 control-label"><s:message code="usuarios.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="usuarios_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="usuarios_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/usuarios/delete/${usuarios.oidUsuarios}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/usuarios" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
