<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2018-02-22 ( Time 14:15:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="usuarios"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="usuarios.oidUsuarios"/></th>
						<th><s:message code="usuarios.nmUsuario"/></th>
						<th><s:message code="usuarios.senha"/></th>
						<th><s:message code="usuarios.nomeCompleto"/></th>
						<th><s:message code="usuarios.email"/></th>
						<th><s:message code="usuarios.dsUsuAlter"/></th>
						<th><s:message code="usuarios.dtUltAlter"/></th>
						<th><s:message code="usuarios.vsVersao"/></th>
						<s:url var="url_create" value="/usuarios/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="usuarios">
						<tr>
							<td>${usuarios.oidUsuarios}</td>
							<td>${usuarios.nmUsuario}</td>
							<td>${usuarios.senha}</td>
							<td>${usuarios.nomeCompleto}</td>
							<td>${usuarios.email}</td>
							<td>${usuarios.dsUsuAlter}</td>
							<td><display:date value="${usuarios.dtUltAlter}" /></td>
							<td>${usuarios.vsVersao}</td>
							<s:url var="url_update" value="/usuarios/form/${usuarios.oidUsuarios}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>