<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bancos"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bancos" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidBancos" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidBancos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_oidBancos" class="col-sm-2 control-label"><s:message code="bancos.oidBancos"/></label>
					<div class="col-sm-10">
						<form:input id="bancos_oidBancos" path="oidBancos" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="bancos_oidBancos_errors" path="oidBancos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cdBanco -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_cdBanco" class="col-sm-2 control-label"><s:message code="bancos.cdBanco"/></label>
					<div class="col-sm-10">
  						<form:input id="bancos_cdBanco" path="cdBanco" class="form-control" maxLength="20"  />
						<form:errors id="bancos_cdBanco_errors" path="cdBanco" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmBanco -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_nmBanco" class="col-sm-2 control-label"><s:message code="bancos.nmBanco"/></label>
					<div class="col-sm-10">
  						<form:input id="bancos_nmBanco" path="nmBanco" class="form-control" maxLength="100"  />
						<form:errors id="bancos_nmBanco_errors" path="nmBanco" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmAbreviado -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_nmAbreviado" class="col-sm-2 control-label"><s:message code="bancos.nmAbreviado"/></label>
					<div class="col-sm-10">
  						<form:input id="bancos_nmAbreviado" path="nmAbreviado" class="form-control" maxLength="20"  />
						<form:errors id="bancos_nmAbreviado_errors" path="nmAbreviado" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_dsUsuAlter" class="col-sm-2 control-label"><s:message code="bancos.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="bancos_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="bancos_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_dtUltAlter" class="col-sm-2 control-label"><s:message code="bancos.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="bancos_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="bancos_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bancos_vsVersao" class="col-sm-2 control-label"><s:message code="bancos.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="bancos_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="bancos_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bancos/delete/${bancos.oidBancos}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/bancos" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
