<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contasPagar"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="contasPagar" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidContasPagar" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidContasPagar -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_oidContasPagar" class="col-sm-2 control-label"><s:message code="contasPagar.oidContasPagar"/></label>
					<div class="col-sm-10">
						<form:input id="contasPagar_oidContasPagar" path="oidContasPagar" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="contasPagar_oidContasPagar_errors" path="oidContasPagar" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrDocumentoFiscal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_nrDocumentoFiscal" class="col-sm-2 control-label"><s:message code="contasPagar.nrDocumentoFiscal"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_nrDocumentoFiscal" path="nrDocumentoFiscal" class="form-control" maxLength="100"  />
						<form:errors id="contasPagar_nrDocumentoFiscal_errors" path="nrDocumentoFiscal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidPessoas -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_oidPessoas" class="col-sm-2 control-label"><s:message code="contasPagar.oidPessoas"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_oidPessoas" path="oidPessoas" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_oidPessoas_errors" path="oidPessoas" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtPrevisao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dtPrevisao" class="col-sm-2 control-label"><s:message code="contasPagar.dtPrevisao"/></label>
					<div class="col-sm-10">
  						<input:date id="contasPagar_dtPrevisao" name="dtPrevisao" />  <!-- DATE type -->
						<form:errors id="contasPagar_dtPrevisao_errors" path="dtPrevisao" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtVencimento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dtVencimento" class="col-sm-2 control-label"><s:message code="contasPagar.dtVencimento"/></label>
					<div class="col-sm-10">
  						<input:date id="contasPagar_dtVencimento" name="dtVencimento" />  <!-- DATE type -->
						<form:errors id="contasPagar_dtVencimento_errors" path="dtVencimento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtPagamento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dtPagamento" class="col-sm-2 control-label"><s:message code="contasPagar.dtPagamento"/></label>
					<div class="col-sm-10">
  						<input:date id="contasPagar_dtPagamento" name="dtPagamento" />  <!-- DATE type -->
						<form:errors id="contasPagar_dtPagamento_errors" path="dtPagamento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBruto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_vrBruto" class="col-sm-2 control-label"><s:message code="contasPagar.vrBruto"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_vrBruto" path="vrBruto" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_vrBruto_errors" path="vrBruto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrJuros -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_vrJuros" class="col-sm-2 control-label"><s:message code="contasPagar.vrJuros"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_vrJuros" path="vrJuros" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_vrJuros_errors" path="vrJuros" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDesconto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_vrDesconto" class="col-sm-2 control-label"><s:message code="contasPagar.vrDesconto"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_vrDesconto" path="vrDesconto" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_vrDesconto_errors" path="vrDesconto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidTiposTitulos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_oidTiposTitulos" class="col-sm-2 control-label"><s:message code="contasPagar.oidTiposTitulos"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_oidTiposTitulos" path="oidTiposTitulos" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_oidTiposTitulos_errors" path="oidTiposTitulos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidBancos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_oidBancos" class="col-sm-2 control-label"><s:message code="contasPagar.oidBancos"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_oidBancos" path="oidBancos" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_oidBancos_errors" path="oidBancos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsFormaPagamento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dsFormaPagamento" class="col-sm-2 control-label"><s:message code="contasPagar.dsFormaPagamento"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_dsFormaPagamento" path="dsFormaPagamento" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_dsFormaPagamento_errors" path="dsFormaPagamento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsObservacao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dsObservacao" class="col-sm-2 control-label"><s:message code="contasPagar.dsObservacao"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_dsObservacao" path="dsObservacao" class="form-control" maxLength="500"  />
						<form:errors id="contasPagar_dsObservacao_errors" path="dsObservacao" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dsUsuAlter" class="col-sm-2 control-label"><s:message code="contasPagar.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="contasPagar_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_dtUltAlter" class="col-sm-2 control-label"><s:message code="contasPagar.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="contasPagar_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="contasPagar_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagar_vsVersao" class="col-sm-2 control-label"><s:message code="contasPagar.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagar_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="contasPagar_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/contasPagar/delete/${contasPagar.oidContasPagar}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/contasPagar" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
