<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contasPagar"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="contasPagar.oidContasPagar"/></th>
						<th><s:message code="contasPagar.nrDocumentoFiscal"/></th>
						<th><s:message code="contasPagar.oidPessoas"/></th>
						<th><s:message code="contasPagar.dtPrevisao"/></th>
						<th><s:message code="contasPagar.dtVencimento"/></th>
						<th><s:message code="contasPagar.dtPagamento"/></th>
						<th><s:message code="contasPagar.vrBruto"/></th>
						<th><s:message code="contasPagar.vrJuros"/></th>
						<th><s:message code="contasPagar.vrDesconto"/></th>
						<th><s:message code="contasPagar.oidTiposTitulos"/></th>
						<th><s:message code="contasPagar.oidBancos"/></th>
						<th><s:message code="contasPagar.dsFormaPagamento"/></th>
						<th><s:message code="contasPagar.dsObservacao"/></th>
						<th><s:message code="contasPagar.dsUsuAlter"/></th>
						<th><s:message code="contasPagar.dtUltAlter"/></th>
						<th><s:message code="contasPagar.vsVersao"/></th>
						<s:url var="url_create" value="/contasPagar/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="contasPagar">
						<tr>
							<td>${contasPagar.oidContasPagar}</td>
							<td>${contasPagar.nrDocumentoFiscal}</td>
							<td>${contasPagar.oidPessoas}</td>
							<td><display:date value="${contasPagar.dtPrevisao}" /></td>
							<td><display:date value="${contasPagar.dtVencimento}" /></td>
							<td><display:date value="${contasPagar.dtPagamento}" /></td>
							<td>${contasPagar.vrBruto}</td>
							<td>${contasPagar.vrJuros}</td>
							<td>${contasPagar.vrDesconto}</td>
							<td>${contasPagar.oidTiposTitulos}</td>
							<td>${contasPagar.oidBancos}</td>
							<td>${contasPagar.dsFormaPagamento}</td>
							<td>${contasPagar.dsObservacao}</td>
							<td>${contasPagar.dsUsuAlter}</td>
							<td><display:date value="${contasPagar.dtUltAlter}" /></td>
							<td>${contasPagar.vsVersao}</td>
							<s:url var="url_update" value="/contasPagar/form/${contasPagar.oidContasPagar}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>