database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.250.6:1521:ibrowse
database.username=db_financeiro
database.password=oracle
