<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="ORACLE" databaseProductName="Oracle" generation="2017-05-23 18:15:59">
<table catalog="" databaseType="TABLE" javaBean="Bancos" name="BANCOS" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_BANCOS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidBancos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid bancos" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CD_BANCO" dbNotNull="true" dbPosition="2" dbSize="5" dbTypeName="NUMBER" inputType="number" javaName="cdBanco" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Cd banco" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_BANCO" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nmBanco" javaType="java.lang.String" jdbcTypeCode="12" label="Nm banco" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ABREVIADO" dbNotNull="true" dbPosition="4" dbSize="20" dbTypeName="VARCHAR2" inputType="text" javaName="nmAbreviado" javaType="java.lang.String" jdbcTypeCode="12" label="Nm abreviado" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="5" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="6" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="CentrosCustos" name="CENTROS_CUSTOS" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_CENTROS_CUSTOS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidCentrosCustos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid centros custos" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_CENTROS_CUSTOS" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="dsCentrosCustos" javaType="java.lang.String" jdbcTypeCode="12" label="Ds centros custos" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_GERENTE" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nmGerente" javaType="java.lang.String" jdbcTypeCode="12" label="Nm gerente" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="5" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ContasPagar" name="CONTAS_PAGAR" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_CONTAS_PAGAR" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidContasPagar" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid contas pagar" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NR_DOCUMENTO_FISCAL" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nrDocumentoFiscal" javaType="java.lang.String" jdbcTypeCode="12" label="Nr documento fiscal" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_PESSOAS" dbNotNull="true" dbPosition="3" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidPessoas" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid pessoas" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_PREVISAO" dbNotNull="true" dbPosition="4" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtPrevisao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt previsao" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_VENCIMENTO" dbNotNull="true" dbPosition="5" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtVencimento" javaType="java.util.Date" jdbcTypeCode="93" label="Dt vencimento" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_PAGAMENTO" dbNotNull="true" dbPosition="6" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtPagamento" javaType="java.util.Date" jdbcTypeCode="93" label="Dt pagamento" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BRUTO" dbNotNull="true" dbPosition="7" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBruto" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr bruto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="VR_JUROS" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrJuros" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr juros" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="VR_DESCONTO" dbNotNull="false" dbPosition="9" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDesconto" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr desconto" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_TIPOS_TITULOS" dbNotNull="false" dbPosition="10" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidTiposTitulos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid tipos titulos" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_BANCOS" dbNotNull="false" dbPosition="11" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidBancos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid bancos" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_FORMA_PAGAMENTO" dbNotNull="false" dbPosition="12" dbSize="20" dbTypeName="VARCHAR2" inputType="text" javaName="dsFormaPagamento" javaType="java.lang.String" jdbcTypeCode="12" label="Ds forma pagamento" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_OBSERVACAO" dbNotNull="false" dbPosition="13" dbSize="500" dbTypeName="VARCHAR2" inputType="text" javaName="dsObservacao" javaType="java.lang.String" jdbcTypeCode="12" label="Ds observacao" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="14" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="15" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="16" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ContasPagarRateio" name="CONTAS_PAGAR_RATEIO" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_CONTAS_PAGAR_RATEIO" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidContasPagarRateio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid contas pagar rateio" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_CONTAS_PAGAR" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="oidContasPagar" javaType="java.lang.String" jdbcTypeCode="12" label="Oid contas pagar" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_CENTROS_CUSTOS" dbNotNull="true" dbPosition="3" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidCentrosCustos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid centros custos" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_RATEIO" dbNotNull="true" dbPosition="4" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrRateio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr rateio" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="5" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="6" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ContasReceber" name="CONTAS_RECEBER" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_CONTAS_RECEBER" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidContasReceber" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid contas receber" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NR_DOCUMENTO_FISCAL" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nrDocumentoFiscal" javaType="java.lang.String" jdbcTypeCode="12" label="Nr documento fiscal" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_PESSOAS" dbNotNull="true" dbPosition="3" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidPessoas" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid pessoas" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_PREVISAO" dbNotNull="true" dbPosition="4" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtPrevisao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt previsao" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_VENCIMENTO" dbNotNull="true" dbPosition="5" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtVencimento" javaType="java.util.Date" jdbcTypeCode="93" label="Dt vencimento" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_RECEBIMENTO" dbNotNull="true" dbPosition="6" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtRecebimento" javaType="java.util.Date" jdbcTypeCode="93" label="Dt recebimento" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BRUTO" dbNotNull="true" dbPosition="7" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBruto" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr bruto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="VR_JUROS" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrJuros" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr juros" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="VR_DESCONTO" dbNotNull="false" dbPosition="9" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDesconto" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr desconto" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_CENTROS_CUSTOS" dbNotNull="false" dbPosition="10" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidCentrosCustos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid centros custos" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OID_BANCOS" dbNotNull="false" dbPosition="11" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidBancos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid bancos" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_FORMA_RECEBIMENTO" dbNotNull="false" dbPosition="12" dbSize="20" dbTypeName="VARCHAR2" inputType="text" javaName="dsFormaRecebimento" javaType="java.lang.String" jdbcTypeCode="12" label="Ds forma recebimento" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_OBSERVACAO" dbNotNull="false" dbPosition="13" dbSize="500" dbTypeName="VARCHAR2" inputType="text" javaName="dsObservacao" javaType="java.lang.String" jdbcTypeCode="12" label="Ds observacao" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_INSS" dbNotNull="true" dbPosition="14" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBaseInss" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base inss" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_INSS" dbNotNull="true" dbPosition="15" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoInss" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao inss" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_ISSQN" dbNotNull="true" dbPosition="16" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBaseIssqn" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base issqn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_ISSQN" dbNotNull="true" dbPosition="17" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoIssqn" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao issqn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_CSLL" dbNotNull="true" dbPosition="18" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBaseCsll" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base csll" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_CSLL" dbNotNull="true" dbPosition="19" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoCsll" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao csll" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_PIS" dbNotNull="true" dbPosition="20" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBasePis" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base pis" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_PIS" dbNotNull="true" dbPosition="21" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoPis" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao pis" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_COFINS" dbNotNull="true" dbPosition="22" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBaseCofins" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base cofins" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_COFINS" dbNotNull="true" dbPosition="23" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoCofins" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao cofins" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_BASE_IRPJ" dbNotNull="true" dbPosition="24" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrBaseIrpj" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr base irpj" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_DEDUCAO_IRPJ" dbNotNull="true" dbPosition="25" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrDeducaoIrpj" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr deducao irpj" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_OUTRAS_DEDUCOES" dbNotNull="true" dbPosition="26" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrOutrasDeducoes" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr outras deducoes" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="27" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="28" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="29" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Pessoas" name="PESSOAS" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_PESSOAS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidPessoas" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid pessoas" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_PESSOA" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nmPessoa" javaType="java.lang.String" jdbcTypeCode="12" label="Nm pessoa" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NR_CPF_CNPJ" dbNotNull="false" dbPosition="3" dbSize="14" dbTypeName="VARCHAR2" inputType="text" javaName="nrCpfCnpj" javaType="java.lang.String" jdbcTypeCode="12" label="Nr cpf cnpj" maxLength="14" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_CIDADE" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR2" inputType="text" javaName="nmCidade" javaType="java.lang.String" jdbcTypeCode="12" label="Nm cidade" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_UF" dbNotNull="false" dbPosition="5" dbSize="2" dbTypeName="VARCHAR2" inputType="text" javaName="nmUf" javaType="java.lang.String" jdbcTypeCode="12" label="Nm uf" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NR_TELEFONE" dbNotNull="false" dbPosition="6" dbSize="11" dbTypeName="VARCHAR2" inputType="text" javaName="nrTelefone" javaType="java.lang.String" jdbcTypeCode="12" label="Nr telefone" maxLength="11" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_CONTATO" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nmContato" javaType="java.lang.String" jdbcTypeCode="12" label="Nm contato" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NR_EMAIL" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="nrEmail" javaType="java.lang.String" jdbcTypeCode="12" label="Nr email" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_IRPJ" dbNotNull="false" dbPosition="9" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoIrpj" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao irpj" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_PIS" dbNotNull="false" dbPosition="10" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoPis" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao pis" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_COFINS" dbNotNull="false" dbPosition="11" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoCofins" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao cofins" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_CSLL" dbNotNull="false" dbPosition="12" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoCsll" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao csll" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_INSS" dbNotNull="false" dbPosition="13" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoInss" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao inss" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VR_PERC_DEDUCAO_ISSQN" dbNotNull="false" dbPosition="14" dbSize="15" dbTypeName="NUMBER" inputType="number" javaName="vrPercDeducaoIssqn" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vr perc deducao issqn" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="15" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="16" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="17" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="TiposTitulos" name="TIPOS_TITULOS" schema="DB_FINANCEIRO">
<column dbComment="" dbDefaultValue="" dbName="OID_TIPOS_TITULOS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="9" dbTypeName="NUMBER" inputType="number" javaName="oidTiposTitulos" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Oid tipos titulos" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DS_TIPOS_TITULOS" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR2" inputType="text" javaName="dsTiposTitulos" javaType="java.lang.String" jdbcTypeCode="12" label="Ds tipos titulos" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="'INSERT' " dbName="DS_USU_ALTER" dbNotNull="true" dbPosition="3" dbSize="30" dbTypeName="VARCHAR2" inputType="text" javaName="dsUsuAlter" javaType="java.lang.String" jdbcTypeCode="12" label="Ds usu alter" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="SYSDATE " dbName="DT_ULT_ALTER" dbNotNull="true" dbPosition="4" dbSize="7" dbTypeName="DATE" inputType="" javaName="dtUltAlter" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0 " dbName="VS_VERSAO" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="NUMBER" inputType="number" javaName="vsVersao" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vs versao" notNull="true" selected="true"/>
</table>
</tableList>
</root>
