<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tiposTitulos"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="tiposTitulos.oidTiposTitulos"/></th>
						<th><s:message code="tiposTitulos.dsTiposTitulos"/></th>
						<th><s:message code="tiposTitulos.dsUsuAlter"/></th>
						<th><s:message code="tiposTitulos.dtUltAlter"/></th>
						<th><s:message code="tiposTitulos.vsVersao"/></th>
						<s:url var="url_create" value="/tiposTitulos/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tiposTitulos">
						<tr>
							<td>${tiposTitulos.oidTiposTitulos}</td>
							<td>${tiposTitulos.dsTiposTitulos}</td>
							<td>${tiposTitulos.dsUsuAlter}</td>
							<td><display:date value="${tiposTitulos.dtUltAlter}" /></td>
							<td>${tiposTitulos.vsVersao}</td>
							<s:url var="url_update" value="/tiposTitulos/form/${tiposTitulos.oidTiposTitulos}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>