<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contasReceber"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="contasReceber" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidContasReceber" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidContasReceber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_oidContasReceber" class="col-sm-2 control-label"><s:message code="contasReceber.oidContasReceber"/></label>
					<div class="col-sm-10">
						<form:input id="contasReceber_oidContasReceber" path="oidContasReceber" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="contasReceber_oidContasReceber_errors" path="oidContasReceber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrDocumentoFiscal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_nrDocumentoFiscal" class="col-sm-2 control-label"><s:message code="contasReceber.nrDocumentoFiscal"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_nrDocumentoFiscal" path="nrDocumentoFiscal" class="form-control" maxLength="100"  />
						<form:errors id="contasReceber_nrDocumentoFiscal_errors" path="nrDocumentoFiscal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidPessoas -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_oidPessoas" class="col-sm-2 control-label"><s:message code="contasReceber.oidPessoas"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_oidPessoas" path="oidPessoas" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_oidPessoas_errors" path="oidPessoas" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtPrevisao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dtPrevisao" class="col-sm-2 control-label"><s:message code="contasReceber.dtPrevisao"/></label>
					<div class="col-sm-10">
  						<input:date id="contasReceber_dtPrevisao" name="dtPrevisao" />  <!-- DATE type -->
						<form:errors id="contasReceber_dtPrevisao_errors" path="dtPrevisao" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtVencimento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dtVencimento" class="col-sm-2 control-label"><s:message code="contasReceber.dtVencimento"/></label>
					<div class="col-sm-10">
  						<input:date id="contasReceber_dtVencimento" name="dtVencimento" />  <!-- DATE type -->
						<form:errors id="contasReceber_dtVencimento_errors" path="dtVencimento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtRecebimento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dtRecebimento" class="col-sm-2 control-label"><s:message code="contasReceber.dtRecebimento"/></label>
					<div class="col-sm-10">
  						<input:date id="contasReceber_dtRecebimento" name="dtRecebimento" />  <!-- DATE type -->
						<form:errors id="contasReceber_dtRecebimento_errors" path="dtRecebimento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBruto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBruto" class="col-sm-2 control-label"><s:message code="contasReceber.vrBruto"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBruto" path="vrBruto" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBruto_errors" path="vrBruto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrJuros -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrJuros" class="col-sm-2 control-label"><s:message code="contasReceber.vrJuros"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrJuros" path="vrJuros" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrJuros_errors" path="vrJuros" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDesconto -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDesconto" class="col-sm-2 control-label"><s:message code="contasReceber.vrDesconto"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDesconto" path="vrDesconto" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDesconto_errors" path="vrDesconto" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidCentrosCustos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_oidCentrosCustos" class="col-sm-2 control-label"><s:message code="contasReceber.oidCentrosCustos"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_oidCentrosCustos" path="oidCentrosCustos" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_oidCentrosCustos_errors" path="oidCentrosCustos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidBancos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_oidBancos" class="col-sm-2 control-label"><s:message code="contasReceber.oidBancos"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_oidBancos" path="oidBancos" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_oidBancos_errors" path="oidBancos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsFormaRecebimento -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dsFormaRecebimento" class="col-sm-2 control-label"><s:message code="contasReceber.dsFormaRecebimento"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_dsFormaRecebimento" path="dsFormaRecebimento" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_dsFormaRecebimento_errors" path="dsFormaRecebimento" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsObservacao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dsObservacao" class="col-sm-2 control-label"><s:message code="contasReceber.dsObservacao"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_dsObservacao" path="dsObservacao" class="form-control" maxLength="500"  />
						<form:errors id="contasReceber_dsObservacao_errors" path="dsObservacao" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBaseInss -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBaseInss" class="col-sm-2 control-label"><s:message code="contasReceber.vrBaseInss"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBaseInss" path="vrBaseInss" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBaseInss_errors" path="vrBaseInss" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoInss -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoInss" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoInss"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoInss" path="vrDeducaoInss" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoInss_errors" path="vrDeducaoInss" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBaseIssqn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBaseIssqn" class="col-sm-2 control-label"><s:message code="contasReceber.vrBaseIssqn"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBaseIssqn" path="vrBaseIssqn" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBaseIssqn_errors" path="vrBaseIssqn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoIssqn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoIssqn" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoIssqn"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoIssqn" path="vrDeducaoIssqn" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoIssqn_errors" path="vrDeducaoIssqn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBaseCsll -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBaseCsll" class="col-sm-2 control-label"><s:message code="contasReceber.vrBaseCsll"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBaseCsll" path="vrBaseCsll" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBaseCsll_errors" path="vrBaseCsll" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoCsll -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoCsll" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoCsll"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoCsll" path="vrDeducaoCsll" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoCsll_errors" path="vrDeducaoCsll" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBasePis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBasePis" class="col-sm-2 control-label"><s:message code="contasReceber.vrBasePis"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBasePis" path="vrBasePis" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBasePis_errors" path="vrBasePis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoPis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoPis" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoPis"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoPis" path="vrDeducaoPis" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoPis_errors" path="vrDeducaoPis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBaseCofins -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBaseCofins" class="col-sm-2 control-label"><s:message code="contasReceber.vrBaseCofins"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBaseCofins" path="vrBaseCofins" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBaseCofins_errors" path="vrBaseCofins" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoCofins -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoCofins" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoCofins"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoCofins" path="vrDeducaoCofins" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoCofins_errors" path="vrDeducaoCofins" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrBaseIrpj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrBaseIrpj" class="col-sm-2 control-label"><s:message code="contasReceber.vrBaseIrpj"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrBaseIrpj" path="vrBaseIrpj" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrBaseIrpj_errors" path="vrBaseIrpj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrDeducaoIrpj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrDeducaoIrpj" class="col-sm-2 control-label"><s:message code="contasReceber.vrDeducaoIrpj"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrDeducaoIrpj" path="vrDeducaoIrpj" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrDeducaoIrpj_errors" path="vrDeducaoIrpj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrOutrasDeducoes -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vrOutrasDeducoes" class="col-sm-2 control-label"><s:message code="contasReceber.vrOutrasDeducoes"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vrOutrasDeducoes" path="vrOutrasDeducoes" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vrOutrasDeducoes_errors" path="vrOutrasDeducoes" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dsUsuAlter" class="col-sm-2 control-label"><s:message code="contasReceber.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="contasReceber_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_dtUltAlter" class="col-sm-2 control-label"><s:message code="contasReceber.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="contasReceber_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="contasReceber_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasReceber_vsVersao" class="col-sm-2 control-label"><s:message code="contasReceber.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="contasReceber_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="contasReceber_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/contasReceber/delete/${contasReceber.oidContasReceber}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/contasReceber" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
