<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contasReceber"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="contasReceber.oidContasReceber"/></th>
						<th><s:message code="contasReceber.nrDocumentoFiscal"/></th>
						<th><s:message code="contasReceber.oidPessoas"/></th>
						<th><s:message code="contasReceber.dtPrevisao"/></th>
						<th><s:message code="contasReceber.dtVencimento"/></th>
						<th><s:message code="contasReceber.dtRecebimento"/></th>
						<th><s:message code="contasReceber.vrBruto"/></th>
						<th><s:message code="contasReceber.vrJuros"/></th>
						<th><s:message code="contasReceber.vrDesconto"/></th>
						<th><s:message code="contasReceber.oidCentrosCustos"/></th>
						<th><s:message code="contasReceber.oidBancos"/></th>
						<th><s:message code="contasReceber.dsFormaRecebimento"/></th>
						<th><s:message code="contasReceber.dsObservacao"/></th>
						<th><s:message code="contasReceber.vrBaseInss"/></th>
						<th><s:message code="contasReceber.vrDeducaoInss"/></th>
						<th><s:message code="contasReceber.vrBaseIssqn"/></th>
						<th><s:message code="contasReceber.vrDeducaoIssqn"/></th>
						<th><s:message code="contasReceber.vrBaseCsll"/></th>
						<th><s:message code="contasReceber.vrDeducaoCsll"/></th>
						<th><s:message code="contasReceber.vrBasePis"/></th>
						<th><s:message code="contasReceber.vrDeducaoPis"/></th>
						<th><s:message code="contasReceber.vrBaseCofins"/></th>
						<th><s:message code="contasReceber.vrDeducaoCofins"/></th>
						<th><s:message code="contasReceber.vrBaseIrpj"/></th>
						<th><s:message code="contasReceber.vrDeducaoIrpj"/></th>
						<th><s:message code="contasReceber.vrOutrasDeducoes"/></th>
						<th><s:message code="contasReceber.dsUsuAlter"/></th>
						<th><s:message code="contasReceber.dtUltAlter"/></th>
						<th><s:message code="contasReceber.vsVersao"/></th>
						<s:url var="url_create" value="/contasReceber/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="contasReceber">
						<tr>
							<td>${contasReceber.oidContasReceber}</td>
							<td>${contasReceber.nrDocumentoFiscal}</td>
							<td>${contasReceber.oidPessoas}</td>
							<td><display:date value="${contasReceber.dtPrevisao}" /></td>
							<td><display:date value="${contasReceber.dtVencimento}" /></td>
							<td><display:date value="${contasReceber.dtRecebimento}" /></td>
							<td>${contasReceber.vrBruto}</td>
							<td>${contasReceber.vrJuros}</td>
							<td>${contasReceber.vrDesconto}</td>
							<td>${contasReceber.oidCentrosCustos}</td>
							<td>${contasReceber.oidBancos}</td>
							<td>${contasReceber.dsFormaRecebimento}</td>
							<td>${contasReceber.dsObservacao}</td>
							<td>${contasReceber.vrBaseInss}</td>
							<td>${contasReceber.vrDeducaoInss}</td>
							<td>${contasReceber.vrBaseIssqn}</td>
							<td>${contasReceber.vrDeducaoIssqn}</td>
							<td>${contasReceber.vrBaseCsll}</td>
							<td>${contasReceber.vrDeducaoCsll}</td>
							<td>${contasReceber.vrBasePis}</td>
							<td>${contasReceber.vrDeducaoPis}</td>
							<td>${contasReceber.vrBaseCofins}</td>
							<td>${contasReceber.vrDeducaoCofins}</td>
							<td>${contasReceber.vrBaseIrpj}</td>
							<td>${contasReceber.vrDeducaoIrpj}</td>
							<td>${contasReceber.vrOutrasDeducoes}</td>
							<td>${contasReceber.dsUsuAlter}</td>
							<td><display:date value="${contasReceber.dtUltAlter}" /></td>
							<td>${contasReceber.vsVersao}</td>
							<s:url var="url_update" value="/contasReceber/form/${contasReceber.oidContasReceber}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>