<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pessoas"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="pessoas.oidPessoas"/></th>
						<th><s:message code="pessoas.nmPessoa"/></th>
						<th><s:message code="pessoas.nrCpfCnpj"/></th>
						<th><s:message code="pessoas.nmCidade"/></th>
						<th><s:message code="pessoas.nmUf"/></th>
						<th><s:message code="pessoas.nrTelefone"/></th>
						<th><s:message code="pessoas.nmContato"/></th>
						<th><s:message code="pessoas.nrEmail"/></th>
						<th><s:message code="pessoas.vrPercDeducaoIrpj"/></th>
						<th><s:message code="pessoas.vrPercDeducaoPis"/></th>
						<th><s:message code="pessoas.vrPercDeducaoCofins"/></th>
						<th><s:message code="pessoas.vrPercDeducaoCsll"/></th>
						<th><s:message code="pessoas.vrPercDeducaoInss"/></th>
						<th><s:message code="pessoas.vrPercDeducaoIssqn"/></th>
						<th><s:message code="pessoas.dsUsuAlter"/></th>
						<th><s:message code="pessoas.dtUltAlter"/></th>
						<th><s:message code="pessoas.vsVersao"/></th>
						<s:url var="url_create" value="/pessoas/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="pessoas">
						<tr>
							<td>${pessoas.oidPessoas}</td>
							<td>${pessoas.nmPessoa}</td>
							<td>${pessoas.nrCpfCnpj}</td>
							<td>${pessoas.nmCidade}</td>
							<td>${pessoas.nmUf}</td>
							<td>${pessoas.nrTelefone}</td>
							<td>${pessoas.nmContato}</td>
							<td>${pessoas.nrEmail}</td>
							<td>${pessoas.vrPercDeducaoIrpj}</td>
							<td>${pessoas.vrPercDeducaoPis}</td>
							<td>${pessoas.vrPercDeducaoCofins}</td>
							<td>${pessoas.vrPercDeducaoCsll}</td>
							<td>${pessoas.vrPercDeducaoInss}</td>
							<td>${pessoas.vrPercDeducaoIssqn}</td>
							<td>${pessoas.dsUsuAlter}</td>
							<td><display:date value="${pessoas.dtUltAlter}" /></td>
							<td>${pessoas.vsVersao}</td>
							<s:url var="url_update" value="/pessoas/form/${pessoas.oidPessoas}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>