<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bancos"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="bancos.oidBancos"/></th>
						<th><s:message code="bancos.cdBanco"/></th>
						<th><s:message code="bancos.nmBanco"/></th>
						<th><s:message code="bancos.nmAbreviado"/></th>
						<th><s:message code="bancos.dsUsuAlter"/></th>
						<th><s:message code="bancos.dtUltAlter"/></th>
						<th><s:message code="bancos.vsVersao"/></th>
						<s:url var="url_create" value="/bancos/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="bancos">
						<tr>
							<td>${bancos.oidBancos}</td>
							<td>${bancos.cdBanco}</td>
							<td>${bancos.nmBanco}</td>
							<td>${bancos.nmAbreviado}</td>
							<td>${bancos.dsUsuAlter}</td>
							<td><display:date value="${bancos.dtUltAlter}" /></td>
							<td>${bancos.vsVersao}</td>
							<s:url var="url_update" value="/bancos/form/${bancos.oidBancos}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>