<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pessoas"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="pessoas" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidPessoas" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidPessoas -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_oidPessoas" class="col-sm-2 control-label"><s:message code="pessoas.oidPessoas"/></label>
					<div class="col-sm-10">
						<form:input id="pessoas_oidPessoas" path="oidPessoas" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="pessoas_oidPessoas_errors" path="oidPessoas" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmPessoa -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nmPessoa" class="col-sm-2 control-label"><s:message code="pessoas.nmPessoa"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nmPessoa" path="nmPessoa" class="form-control" maxLength="100"  />
						<form:errors id="pessoas_nmPessoa_errors" path="nmPessoa" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrCpfCnpj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nrCpfCnpj" class="col-sm-2 control-label"><s:message code="pessoas.nrCpfCnpj"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nrCpfCnpj" path="nrCpfCnpj" class="form-control" maxLength="14"  />
						<form:errors id="pessoas_nrCpfCnpj_errors" path="nrCpfCnpj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmCidade -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nmCidade" class="col-sm-2 control-label"><s:message code="pessoas.nmCidade"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nmCidade" path="nmCidade" class="form-control" maxLength="50"  />
						<form:errors id="pessoas_nmCidade_errors" path="nmCidade" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmUf -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nmUf" class="col-sm-2 control-label"><s:message code="pessoas.nmUf"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nmUf" path="nmUf" class="form-control" maxLength="2"  />
						<form:errors id="pessoas_nmUf_errors" path="nmUf" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrTelefone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nrTelefone" class="col-sm-2 control-label"><s:message code="pessoas.nrTelefone"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nrTelefone" path="nrTelefone" class="form-control" maxLength="11"  />
						<form:errors id="pessoas_nrTelefone_errors" path="nrTelefone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nmContato -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nmContato" class="col-sm-2 control-label"><s:message code="pessoas.nmContato"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nmContato" path="nmContato" class="form-control" maxLength="100"  />
						<form:errors id="pessoas_nmContato_errors" path="nmContato" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrEmail -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_nrEmail" class="col-sm-2 control-label"><s:message code="pessoas.nrEmail"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_nrEmail" path="nrEmail" class="form-control" maxLength="100"  />
						<form:errors id="pessoas_nrEmail_errors" path="nrEmail" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoIrpj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoIrpj" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoIrpj"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoIrpj" path="vrPercDeducaoIrpj" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoIrpj_errors" path="vrPercDeducaoIrpj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoPis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoPis" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoPis"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoPis" path="vrPercDeducaoPis" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoPis_errors" path="vrPercDeducaoPis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoCofins -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoCofins" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoCofins"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoCofins" path="vrPercDeducaoCofins" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoCofins_errors" path="vrPercDeducaoCofins" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoCsll -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoCsll" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoCsll"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoCsll" path="vrPercDeducaoCsll" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoCsll_errors" path="vrPercDeducaoCsll" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoInss -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoInss" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoInss"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoInss" path="vrPercDeducaoInss" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoInss_errors" path="vrPercDeducaoInss" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrPercDeducaoIssqn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vrPercDeducaoIssqn" class="col-sm-2 control-label"><s:message code="pessoas.vrPercDeducaoIssqn"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vrPercDeducaoIssqn" path="vrPercDeducaoIssqn" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vrPercDeducaoIssqn_errors" path="vrPercDeducaoIssqn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_dsUsuAlter" class="col-sm-2 control-label"><s:message code="pessoas.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="pessoas_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_dtUltAlter" class="col-sm-2 control-label"><s:message code="pessoas.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="pessoas_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="pessoas_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pessoas_vsVersao" class="col-sm-2 control-label"><s:message code="pessoas.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="pessoas_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="pessoas_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/pessoas/delete/${pessoas.oidPessoas}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/pessoas" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
