<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-05-23 ( Time 18:19:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contasPagarRateio"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="contasPagarRateio" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="oidContasPagarRateio" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : oidContasPagarRateio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_oidContasPagarRateio" class="col-sm-2 control-label"><s:message code="contasPagarRateio.oidContasPagarRateio"/></label>
					<div class="col-sm-10">
						<form:input id="contasPagarRateio_oidContasPagarRateio" path="oidContasPagarRateio" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="contasPagarRateio_oidContasPagarRateio_errors" path="oidContasPagarRateio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidContasPagar -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_oidContasPagar" class="col-sm-2 control-label"><s:message code="contasPagarRateio.oidContasPagar"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagarRateio_oidContasPagar" path="oidContasPagar" class="form-control" maxLength="100"  />
						<form:errors id="contasPagarRateio_oidContasPagar_errors" path="oidContasPagar" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oidCentrosCustos -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_oidCentrosCustos" class="col-sm-2 control-label"><s:message code="contasPagarRateio.oidCentrosCustos"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagarRateio_oidCentrosCustos" path="oidCentrosCustos" class="form-control" maxLength="20"  />
						<form:errors id="contasPagarRateio_oidCentrosCustos_errors" path="oidCentrosCustos" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vrRateio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_vrRateio" class="col-sm-2 control-label"><s:message code="contasPagarRateio.vrRateio"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagarRateio_vrRateio" path="vrRateio" class="form-control" maxLength="20"  />
						<form:errors id="contasPagarRateio_vrRateio_errors" path="vrRateio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dsUsuAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_dsUsuAlter" class="col-sm-2 control-label"><s:message code="contasPagarRateio.dsUsuAlter"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagarRateio_dsUsuAlter" path="dsUsuAlter" class="form-control" maxLength="30"  />
						<form:errors id="contasPagarRateio_dsUsuAlter_errors" path="dsUsuAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dtUltAlter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_dtUltAlter" class="col-sm-2 control-label"><s:message code="contasPagarRateio.dtUltAlter"/></label>
					<div class="col-sm-10">
  						<input:date id="contasPagarRateio_dtUltAlter" name="dtUltAlter" />  <!-- DATE type -->
						<form:errors id="contasPagarRateio_dtUltAlter_errors" path="dtUltAlter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vsVersao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contasPagarRateio_vsVersao" class="col-sm-2 control-label"><s:message code="contasPagarRateio.vsVersao"/></label>
					<div class="col-sm-10">
  						<form:input id="contasPagarRateio_vsVersao" path="vsVersao" class="form-control" maxLength="20"  />
						<form:errors id="contasPagarRateio_vsVersao_errors" path="vsVersao" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/contasPagarRateio/delete/${contasPagarRateio.oidContasPagarRateio}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/contasPagarRateio" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
